password1 = input("Введите пароль: ")
# Считываем пароль, введенный пользователем еще раз для подтверждения
password2 = input("Подтвердите пароль: ")

# Проверка на короткий пароль
if len(password1) < 8:
    print("короткий!")
    quit()  # Завершение программы

# Проверка на различие паролей
if password1 != password2:
    print("различаются.")
    quit()  # Завершение программы

# Проверка пройдена успешно
print("ok")