temperature = float(input())

# проверяем условие, если температура меньше 15.5, выводим "холодно"
if temperature < 15.5:
    print("холодно")

# проверяем условие, если температура больше 28, выводим "жарко"
elif temperature > 28:
    print("жарко")

# в остальных случаях выводим "нормально"
else:
    print("нормально")