num1 = float(input("Введите первое число: "))
num2 = float(input("Введите второе число: "))

# Вводим строку для указания операции
operation = input("Введите операцию (+, -, * или /): ")

# Проверяем введенную операцию
if operation in ['+', '-', '*', '/']:
    # Если операция является одной из четырех основных математических операций,
    # проводим вычисление и выводим результат
    if operation == '+':
        result = num1 + num2
    elif operation == '-':
        result = num1 - num2
    elif operation == '*':
        result = num1 * num2
    else:
        if num2 != 0:
            result = num1 / num2
        else:
            # Если пользователь хочет поделить на ноль, выводим "888888"
            result = "888888"
else:
    # Если введена неверная операция, выводим "888888"
    result = "888888"

print(result)