message = input("Введите сообщение: ")

# Считаем количество символов в сообщении, включая пробелы
num_symbols = len(message)

# Стоимость одного символа
symbol_cost = 0.4

# Рассчитываем общую стоимость сообщения
total_cost = num_symbols * symbol_cost

# Выводим стоимость сообщения
print("Стоимость отправки сообщения:", total_cost, "руб.")