text1 = input()
text2 = input()

# проверяем совпадение последнего символа первого слова
# с первым символом второго слова
if text1[-1] == text2[0]:
    print("верно")
else:
    print("неверно")
